<html>
<title>杰哥的秘密</title>
<head>

<script type="text/javascript" language="JavaScript">
function tanchuang() {
	//先给出提示
	alert ('请点击确定为杰哥助力')
	var nownum = 0;
   	var cishu=Number(nownum)+1;
	//进入循环
    do{
	var yorn;
    	yorn=confirm ('杰哥今日第' +cishu+'guan')//给出提示
		//判断确定还是取消
		if (yorn== true){
			cishu=cishu+1//次数加一
	   	}else{
	  	 	break//跳出do
	   	}
	}while (nownum<4)
	//将次数修正后转入afternum
   	var afternum = Number(cishu)-1;
	//document.getElementById("result").value=afternum;//
	document.getElementById("cs").innerHTML=afternum;//将实际点击次数显示出来
	//判断杰哥感谢还是伤心
	if(document.getElementById("cs").innerHTML <1){
		document.getElementById("hua").innerHTML="杰哥好伤心～～～"
	}else if (afternum <15){
		document.getElementById("hua").innerHTML="杰哥好感谢你～";
	}else if (afternum <30) {
        document.getElementById("hua").innerHTML="杰哥好爽～～～";
    }else {
        document.getElementById("hua").innerHTML="杰哥爽上天了～";
    }
}
function xiugai() {
    var xiugaishu=document.getElementById('xgk').value;
    document.getElementById("cs").innerHTML=xiugaishu;
}
</script>
         <!--按钮风格-->
<style>
.button1{
	            background-color:#f66f6a;
	            color:white;
	            width: 800px;
	            height: 100px;
	            border:0;
		    display:felx;
	            font-size: 64px;
	            box-sizing: content-box;
	            left: calc(50% - 400px);
	            top: calc(30% - 50px);
	            border-radius: 5px;
		    position: absolute;}
            .button1:hover{
	            background-color: #a54b4a;
	            position: absolute; }

</style>
</head>
<!--进入主干-->
<body style="background-color:#22242">
<!--居中-->
<center>
<!--按钮-->
<button type="button" class="button1" onclick = tanchuang()>点我查看详情</button>

<h1 style="color: aquamarine;font-size: 80px;">你已经为杰哥助力了<i style="color: rebeccapurple;" id="cs">0</i>次</h1>
	<h2 style="color: #a54b4a;height: 1000px;font-size: xxx-large;" id="hua"></h2>

<input value="1" type="hidden" id="nownum"/>
</center>
<input style="top: 500px;" type="number" value="" id="xgk"/>
	<button type="button" class="button2" onclick =xiugai()>修改</button> 
</body>
</html>
